#head {
    text-align: center;
}

#board {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin: auto;

}
#board > div{
    width: 26.6%;
    margin: auto;

}
#board > div img{
    width: 100%;
}

#investor {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}
#investor > div {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}
#investor > div img{
    width: 100%;
}
#investor h2{
    text-align: center;
}
#investor p{
    text-align: center;
}
.logo{
    margin-top: 0%;
    width: 60%;
    
}
/* small_screen */
@media all and (min-width:320px) and (max-width:520px) {

    #board {
        width: 50%;
       flex-direction: column;
       justify-content: center;
    }
    #board > div{
        width: 100%;
    
    }
    #investor{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
}
/* mediem screen */
@media all and (min-width:521px) and (max-width:720px){
    #investor{
        grid-template-columns: repeat(3, 1fr);
    }
    #board > div{
        width: 40%;
    
    }
}
