body{
    background-color: antiquewhite;
}

h1{
    text-align: center;
}
#main{
    background-color: aliceblue;
    width: 70%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
}

#main > div{
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#coffee_type{
    display: flex;
    justify-content: space-between;
}

#discription{
    color: rgb(141, 139, 139);
}
#price{
    color: #cd9b26;
}

@media all and (min-width: 320px) and (max-width: 520px){
    #main{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
}
@media all and (min-width: 521px) and (max-width: 720px){
    #main{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}