<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Scholar</title>
    <style>
        body{
            background-color: oldlace;
        }
         #main {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        border-radius: 10px;
        margin: auto;
        padding: 10px;
      }
      .p_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        border: 1px solid gray;
        padding: 10px;
      }
      .p_card > img {
        width: 200px;
        height: 300px;
        
      }
      @media all and (min-width: 320px)and (max-width: 720px) {
        #main {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 20px;
        
      }
      }
    </style>
</head>
<body>
    <div id="main"></div>
    
</body>
<script src="index.js"></script>
</html>