<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather I</title>
  <style>
    .mapouter {
      position: relative;
      text-align: right;
      height: 500px;
      width: 600px;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 500px;
      width: 600px;
    }
    #main{
      display: flex;
      justify-content: space-evenly;
      width: 90%;
      margin: auto;
      padding: 20px;
    }
    #detail{
      background-color: burlywood;
      padding: 10px;
      height: auto;
      border-radius: 5px 0px 0px 5px;
    }
    #detail > h1{
      color: rgb(87, 31, 139);
    }
    body{
      background-color: rgb(219, 203, 182);
    }
    input{
      width: 200px;
      height: 30px;
      border-radius: 5px;
      font-size: large;
    }
    button{
      width: 80px;
      height: 30px;
      border-radius: 5px;
      font-size: large;
    }
    #daily{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      width: 90%;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
      border-radius: 5px;
    }
    #daily >div> img {
      width: 50px;
    }
  </style>
</head>

<body>
  <label for="search">
    <input type="text" placeholder="enter city" id="city" >
    <input type="text" placeholder="country code" value="IN" id="country">
    <button onclick="show()">Search</button>
    <button onclick="reset()">Reset</button>
  </label>
  <div id="main">
    <div id="detail"></div>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas"
          src="https://maps.google.com/maps?q=&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
        <a href="https://123movies-i.net">123movies-i.net</a><br />
        <a href="https://www.embedgooglemap.net">embed google map on website</a>
      </div>
    </div>
  </div>
  <div id="daily">

  </div>

</body>

</html>
<script src="index.js"></script>